spring.application.name=Shop
spring.datasource.url=jdbc:mysql://localhost:3306/billingapp
spring.datasource.username=root
spring.datasource.password=Harsh@123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
